# primetech-testng-spring-2024

./: RunEntireTestCasePackage.xml  RunEntireTestCaseinParallel.xml  RunSpecificMethods.xml  RunTestNGUsingGroups.xml  RunTestNGUsingParameters.xml  pom.xml  testng.xml
src/test/java/api_tests/: Example1.java  Example2.java  JSONSchemaValidatorExample.java  PostExample3.java  PutExample4.java
src/test/java/hw/: HomeWork1.java  HomeWork2.java  HomeWork3.java
src/test/java/testcases/: AnnotationDemo.java  Calculator.java  ChallengeSoftAssert.java  DemoExcel.java  HardAssert_SoftAssertDemo.java  SauceDemoLogin.java  SauceDemoLogin2.java  SauceDemoLoginUsingDataProvider.java  TestNgDataProviderExample.java  TestNgDependentOnExample.java  TestNgDescriptionExample.java  TestNgGroupsExample.java  TestNgParameterExample.java  TestNgPrioritiesExample.java
src/test/java/utilities/: ExcelUtility.java
